akka {
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  test {
    //    single-expect-default = 1 hour
  }
}
ctl {
  url {
    dev: "http://dev:8080/"
    st: "http://st:8080/"
  }
}